
제외 하려는 ip 
 findstr /blv "# 0.0.0. 192.168.0.0/16 224.0.0.0/16 172.30. 192.168. 224.0. 168.126. 210.220. 219.250. 61.41. 1.214. 164.124. 203.248. 180.182. 94.140. 208.67. 1.1. 1.0. 8.8. 9.9. 149.112. 194.242. 185.222. 45.11. 10.0. 172.162"
한칸씩 뛰우고 등록 해주시면 됩니다.
한대 200 까지만 단어를 입력 해야 한대요. 그러니 만약 이 ip 말고 더 많은 ip를 제외 하려고 한다면..
코드를 다시 수정 해서 짜셔야 해요.

예를 들자면.


:: 다운로드.. 이 부분 아래
%temp%\out.txt 
이 부분이 있는대 최종 출력 되는 부분이에요. 이걸 응용 하여. 이걸 대상으로 작성 하면 되겠죠? 즉 두번 걸러 내는 거에요 예를 들자면.

type %temp%\firehol_level1.netset | findstr /blv "# 0.0.0. 192.168.0.0/16 224.0.0.0/16 172.30. 192.168. 224.0. 168.126. 210.220. 219.250. 61.41. 1.214. 164.124. 203.248. 180.182. 94.140. 208.67. 1.1. 1.0. 8.8. 9.9. 149.112. 194.242. 185.222. 45.11. 10.0. 172.162" > %temp%\out.txt
이렇게 똑 같이 작성 하고.. 앞 부분만 수정 하면 되네요.

%temp% 폴더에 이미 있는 out.txt 파일을 다시 필터링 하는 거죠
type %temp%\out.txt | findstr /blv "# 123.123. 144.144. 122.22. " > %temp%\out.txt
이렇게 말이죠. 그래서 

> %temp%\out.txt
아래 부분에 분쳐 넣으면 되요.. 혹시나 모르니 주석 처리 해서 붙쳐 넣어 볼께요. 한대 될지 안될지 모르겠습니다 테스트는 안해봄.  혹시나 필요 할분 있을까봐.
